{
  "name": "electron-ota-frontend",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "sasslintConfig": "./sass-lint.yml",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "scripts": {
    "start": "BROWSER=none react-scripts-ts start",
    "build": "react-scripts-ts build",
    "eject": "react-scripts-ts eject"
  },
  "dependencies": {
    "aws-sdk": "2.376.0",
    "bind-decorator": "1.0.11",
    "inversify": "4.13.0",
    "js-cookie": "2.2.0",
    "mobx": "5.7.0",
    "mobx-react": "5.4.2",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-scripts-ts": "3.1.0",
    "reflect-metadata": "0.1.12",
    "socket.io-client": "2.2.0"
  },
  "devDependencies": {
    "@types/history": "^4.7.2",
    "@types/jest": "^23.3.10",
    "@types/js-cookie": "^2.2.0",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "@types/react-router": "^4.4.1",
    "@types/react-router-dom": "4.3.1",
    "@types/socket.io-client": "^1.4.32",
    "node-sass": "^4.11.0",
    "typelevel-ts": "^0.3.4",
    "typescript": "^3.2.2"
  }
}
