{
  "compilerOptions": {
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es2017",
    "lib": [
      "esnext",
      "dom"
    ],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "importHelpers": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "types": [
      "reflect-metadata"
    ],
    "skipLibCheck": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "strict": true
  },
  "include": [
    "src"
  ]
}
