{
	"folders": [
		{
			"path": "backend",
		},
		{
			"path": "frontend",
		},
		{
			"path": "shared",
		}
	],
	"settings": {
		"search.exclude": {
			"**/dist": true,
		},
		"editor.insertSpaces": false,
	},
}