{
  "private": true,
  "scripts": {
    "compose": "docker-compose up -d --build",
    "backend-watch-ts": "yarn workspace backend watch-ts",
    "frontend-start": "yarn workspace frontend start"
  },
  "workspaces": [
    "backend",
    "frontend",
    "shared",
    "demo",
    "electron-client"
  ],
  "devDependencies": {
    "tslint": "^5.12.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-lines-between-class-members": "^1.3.1",
    "tslint-react": "^3.6.0"
  }
}
