{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"isBackground": true,
			"problemMatcher": {
				"pattern": {
					"regexp": "",
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^Starting the development server\\.\\.\\.",
					"endsPattern": "^Compiled successfully!",
				},
			},
		},
	],
}